.modal-body.team-member-m {
	display: flex;
}

.team-member-modal img {
	width: 250px;
	object-fit: contain;
	height: 250px;
}

.team-member img {
	width: 250px;
	max-width: 100%;
}

.academy-tab-content.team-container {
	display: flex;
	flex-wrap: wrap;
	background-color: #fdf8f3;
	padding: 10px;
	justify-content: space-evenly;
	border-radius: 10px;
}

.team-member {
	background-color: white;
	margin: 10px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.team-member:hover {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.team-member p {
	color: #127bc4;
	font-weight: 700;
}

.breadcumb-area.bg-img {
	height: 230px;
}

section.about-us-area.mt-50 {
	padding-top: 30px;
}

.academy-tabs-content .nav-tabs .nav-link:not(.active):hover {
	background: #09a6fc;
}

@media (max-width: 767px) {
	ul#myTab {
		flex-direction: column;
		text-align: center;
	}

	.team-member-top {
		flex-direction: column;
		align-items: center;
	}
}

.team-member-top {
	white-space: pre-line;
	display: flex;
	justify-content: space-around;
	margin-bottom: 50px;
}

.team-member-top div {
    font-size: x-large;
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: 700;
    color: #0f67a6;
}